// Объект — это структура данных для хранения пар ключ-значение, где ключи являются строками (или Symbol), а значения могут быть любого типа, включая другие объекты и функции.
 


// Литеральная нотация: {}  
// Конструктор Object()  
// Функция-конструктор  
// Object.create()  
// Классы (ES6+)  


// Точечная нотация obj.key  
// Скобочная нотация obj["key"]  


// obj.key — синтаксис для статических (известных заранее) ключей.  
// obj["key"] — позволяет использовать динамические ключи (например, переменные) и ключи с пробелами/спецсиПример различия: различия 
// let key = "name";
// obj[key] // Работает (динамический ключ)  
// obj.key  // Ищет свойство "key", а не "name"